<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Login Page</title>
<style type="text/css">
<!--
body {
		margin:0px auto;
   		padding:0px;
   		text-align:center;
		background-color: #FFFFFF;

		background:url(./img/bj.jpg) repeat-x;
		text-align:center; 
		width:100%; 
		height:100%;
        font-size:16px;
		/*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./img/bj.jpg',sizingMethod='scale');
		background-repeat:no-repeat;
		background-positon:100%,100%;
		font:normal 12px tahoma,arial,verdana,sans-serif;
		margin:0px auto;
		padding:0px;
		border:0 none;
		overflow:hidden;
		width:100%;
		height: 100%;*/
}
*{ padding:0; margin:0;}
.td{ padding-left:0px;}

/*.user_login { border: 1px solid #607A92; color: #36618B; height: 24px; line-height: 24px; width: 160px;}
.password_login { border: 1px solid #0073A9; color: #BDCEDE; height: 24px; line-height: 24px; width: 160px; margin-left:0px; padding-left:0px; margin-bottom:10px;}
.port_login { border: 1px solid #0073A9; color: #BDCEDE; height: 24px; line-height: 24px; width: 160px; margin-left:0px; padding-left:0px; margin-bottom:10px;}*/

.user_login { height:24px; line-height:24px; width:160px;}
.password_login { height:24px; line-height:24px; width:160px; margin-left:0px; padding-left:0px; margin-bottom:10px;}
.port_login { height:24px; line-height:24px; width:160px; margin-left:0px; padding-left:0px; margin-bottom:10px;}

#mid{ 		
		width:444px; 
		height:275px; 
		margin:auto;
		
		margin-top:5%;
		line-height:35px;
		margin-left:auto;
		align:center;
}

.STYLE1 {color: #FFFFFF}

-->
</style>

<script type="text/ecmascript" src="md5.js"></script>
<script type="text/ecmascript" src="labelset.js"></script>
<script type="text/javascript">

function formSubmit()
{
	var username = document.getElementById("UserName" ) ;
	username.value=hex_md5(username.value) ;
	
	var password = document.getElementById("PassWord");
	password.value=hex_md5(password.value);
	
	document.getElementById("Login").submit();
	username.value="";
	password.value="" ;
}

document.onkeydown=function(event)
{ 
	e = event ? event :(window.event ? window.event : null); 
	if(e.keyCode==13)
	{ 
 		document.getElementById("send").onclick();
 	}
}


</script>  

</head>
<body onload="systemLabelSet()">
<br>
<br>
<form action="showControl" method="post" name="Login" target="_self" id="Login">
  <div id="mid" style="background-image:url(./img/bg.jpg); background-repeat:no-repeat; padding:1px 0;">
    <p align="center" style="margin:10px 0 0 15px; padding:0; height:35px;"><!--img src="./img/logo.png" width="113" height="35" align="left" /--></p>
    <!--h1 class="STYLE2">Login</h1-->

    <table class="" width="" height="" border="0" align="center" style="padding:0; margin:30px auto 0 auto; width:90%;">
      <tbody><tr>
        <!--td width="24"><img src="./img/user.png" width="18" height="24" /></td-->
		<td height="22" width="150"><div align="right"><span class="STYLE1" id="label_username">UserName:</span></div></td>
        <td colspan="2"><div align="left"><span class="STYLE3">
          <input type="text" maxlength="16" name="UserName" id="UserName" width="200px" height="30px" size="28" valign="middle" class="password_login" style="background:url(./img/input.jpg); background-repeat:no-repeat;">
        </span></div></td>
        <td ></td>
      </tr>
      <tr>
        <!--td height="55"><img src="./img/pw.png" width="17" height="23" /></td-->
		<td  height="24"><div align="right"><span class="STYLE1" id="label_password">Password:</span></div></td>
        <td colspan="2"><div align="left"><span class="STYLE3">
          <input type="password" maxlength="16" name="PassWord" id="PassWord" width="200px" size="28" height="30px" valign="middle" class="password_login" style="background:url(./img/input.jpg); background-repeat:no-repeat;">
        </span></div></td>
        <td><button type="button" title="" name="ok" style="width:50px;height:50px;background:url(./img/ok.jpg);border:0px;" onclick="formSubmit()" id="send"></button></td>
      </tr>
	  <tr>
		<td height="36" ><div align="right"><span class="STYLE1" id="label_videoport">VideoPort:</span></div></td>
        <td colspan="2"><div align="left"><span class="STYLE3">
          <input type="text" maxlength="5" name="Port" value="8000" width="100px" size="28" height="30px" align="left" class="port_login" valign="middle" style="background:url(./img/input.jpg); background-repeat:no-repeat;">
        </span></div></td>
        <td>&nbsp;</td>
	  </tr>
      <tr>
        
<!--        <td colspan="2"><span class="STYLE3">
          <input type="radio" name="language" value="0" />
          <img src="./img/chinese.jpg" width="45" height="11" /> </span><a href="./IPCWeb.cab"></a>
        <div align="center"><a href="./IPCWeb.cab"></a></div></td>
        <td width="170"><div align="center"><span class="STYLE3">
          <input type="radio" name="language" value="1" checked="checked" />
        <img src="./img/english.jpg" alt="language" width="40" height="10" /></span></div></td>
-->                
	<td><div align="right"><span class="STYLE1" id="label_language" style="text-align:right;">Language:</span></div></td>
        <td><div align="center">
          <label>
          <div align="left">
            <select name="language" id="language" onChange="changeLanguage(this.value)">
              <option value="0">中文</option>
              <option value="1" selected="selected">English</option>
              <option value="2">Český</option>
              <option value="3">Deutsch</option>
              <option value="4">Français </option>
              <option value="5">Русский</option>
              <option value="6">Español</option>
              <option value="7">日本</option>
              <option value="8">Português</option>
              <option value="9">Italiano</option>
              <option value="10">العربية</option>
              
            </select>
          </div>
          </label>
        </div></td>        
        
        <td><div align="left"><a href="./IPCWeb.cab"><img src="./img/dl.jpg" alt="downLoad Video Tool" width="71" height="24" border="0" /></a></div></td>
        
      </tr>
    </tbody></table>

    <p></p>
  </div>
</form>
</body>
</html>
